=== Query: 早上好 ===
id=0103Adv02_Hanna001 field=trans score=0.686 label=Neutral text=去吃早餐吧……<br> 咦，艾玛？...
id=0101Bad05_Hanna025 field=trans score=0.673 label=Neutral text=啊哈哈哈哈哈哈！...
id=0101Adv31_Hanna008 field=trans score=0.652 label=Neutral text=呃。...
id=0206Trial08_Hanna001 field=trans score=0.646 label=Neutral text=对哇！...
id=0202Trial07_Hanna001 field=trans score=0.645 label=Neutral text=请、请等一下！...
id=0204Adv12_Hanna002 field=trans score=0.643 label=Neutral text=啊，你们回来了哇。...
id=0101Bad04_Hanna007 field=trans score=0.638 label=Neutral text=啊……...
id=0101Adv34_Hanna001 field=trans score=0.637 label=Neutral text=是钟声……...
id=0204Adv04_Hanna001 field=trans score=0.636 label=Neutral text=哎呀……你们，<br> 来这里有什么事吗？...
id=0204Trial10_Hanna025 field=trans score=0.636 label=Neutral text=你、你在说什么……！...

=== Query: 快起床啦 ===
id=0201Bad02_Hanna001 field=trans score=0.760 label=Neutral text=快给我出来呀～！...
id=0102Adv17_Hanna002 field=trans score=0.727 label=Neutral text=请、请你们马上过来……！...
id=0103Adv02_Hanna001 field=trans score=0.713 label=Neutral text=去吃早餐吧……<br> 咦，艾玛？...
id=0101Bad05_Hanna016 field=trans score=0.703 label=Neutral text=快爬出这里吧！<br> 要尽快找人过来帮忙……...
id=0101Adv34_Hanna001 field=trans score=0.698 label=Neutral text=是钟声……...
id=0202Trial07_Hanna001 field=trans score=0.693 label=Neutral text=请、请等一下！...
id=0101Adv20_Hanna003 field=trans score=0.690 label=Neutral text=不好啦，要发生暴力事件了！...
id=0102Trial12_Hanna001 field=trans score=0.684 label=Neutral text=被绑住了啊！...
id=0101Bad05_Hanna013 field=trans score=0.683 label=Neutral text=哈！？你说什么啊！？<br> 你刚才不是说自己能爬上来吗！...
id=0204Adv10_Hanna003 field=trans score=0.679 label=Neutral text=希望能让你稍微打起精神来……<br>...

=== Query: 怎么又是这样 ===
id=0101Bad04_Hanna001 field=trans score=0.849 label=Neutral text=怎会这样！？...
id=0102Trial01_Hanna042 field=trans score=0.824 label=Neutral text=怎么会这样……！...
id=0205Trial19_Hanna002 field=trans score=0.809 label=Neutral text=怎么会……怎么会这样……...
id=0101Trial03_Hanna002 field=trans score=0.808 label=Neutral text=这是为什么呢？...
id=0201Trial08_Hanna001 field=trans score=0.808 label=Neutral text=这是为什么呢？...
id=0201Bad02_Hanna002 field=trans score=0.794 label=Neutral text=怎么回事呀！这到底是怎么回事呀！？...
id=0102Adv03_Hanna002 field=trans score=0.793 label=Neutral text=这、这、这是怎么一回事！？...
id=0102Trial04_Hanna007 field=trans score=0.785 label=Neutral text=这是……怎么回事！？...
id=0101Bad04_Hanna005 field=trans score=0.767 label=Neutral text=怎、怎么回事！？...
id=0201Adv09_Hanna005 field=trans score=0.755 label=Neutral text=是这样啊……...

=== Query: 关在这里这么久了 ===
id=0102Trial12_Hanna001 field=trans score=0.694 label=Neutral text=被绑住了啊！...
id=0101Adv08_Hanna021 field=trans score=0.681 label=Neutral text=关进这种地方，接下来究竟<br> 会变成什么样……...
id=0102Trial04_Hanna007 field=trans score=0.661 label=Neutral text=这是……怎么回事！？...
id=0102Adv25_Hanna003 field=trans score=0.659 label=Neutral text=正门是锁着的。...
id=0201Bad02_Hanna002 field=trans score=0.658 label=Neutral text=怎么回事呀！这到底是怎么回事呀！？...
id=0102Adv09_Hanna001 field=trans score=0.656 label=Neutral text=你来做什么！！<br> 我不是叮嘱过不准进来吗！...
id=0101Bad04_Hanna001 field=trans score=0.654 label=Neutral text=怎会这样！？...
id=0204Adv04_Hanna001 field=trans score=0.652 label=Neutral text=哎呀……你们，<br> 来这里有什么事吗？...
id=0102Trial01_Hanna042 field=trans score=0.647 label=Neutral text=怎么会这样……！...
id=0201Trial08_Hanna001 field=trans score=0.647 label=Neutral text=这是为什么呢？...

=== Query: 到底什么时候能逃出去 ===
id=0101Adv18_Hanna018 field=trans score=0.739 label=Neutral text=到底往哪里逃！？...
id=0101Adv18_Hanna012 field=trans score=0.722 label=Neutral text=我一定要早点逃出这里……...
id=0103Bad02_Hanna011 field=trans score=0.707 label=Neutral text=逃到，抓不到的地方……...
id=0101Adv18_Hanna006 field=trans score=0.670 label=Neutral text=我也有在找找看，有没有什么地方<br> 可以逃出这里。...
id=0103Bad02_Hanna010 field=trans score=0.653 label=Neutral text=为什么……就算逃跑，<br> 很快就会被看守抓住的吧。...
id=0201Bad02_Hanna001 field=trans score=0.645 label=Neutral text=快给我出来呀～！...
id=0101Bad05_Hanna007 field=trans score=0.639 label=Neutral text=这样的话，就试试靠我的魔法<br> 逃出这里哇啊啊啊……！...
id=0101Bad05_Hanna006 field=trans score=0.624 label=Neutral text=原来如此……不对，现在不是讨论这个的时候啦！<br> 我们要怎么出去啊！？...
id=0101Adv08_Hanna002 field=trans score=0.611 label=Neutral text=如果在禁止时间内被发现人在外面，<br> 应该就会被带到<br> 那个所谓的惩罚室吧……...
id=0202Adv01_Hanna003 field=trans score=0.609 label=Neutral text=就是说呀。<br> 如果有个从地下逃往岛外的海底隧道什么的<br> 该有多好！...

=== Query: 我感觉快要魔女化了 ===
id=0103Adv27_Hanna001 field=trans score=0.856 label=Neutral text=……我想，<br> 我已经快要变成魔女了。...
id=0204Adv16_Hanna001 field=trans score=0.737 label=Neutral text=——我才不想变成魔女呢。...
id=0103Adv12_Hanna014 field=trans score=0.732 label=Neutral text=不可以变成魔女啊！...
id=0205Trial05_Hanna001 field=trans score=0.714 label=Neutral text=虽说成了魔女，<br> 你这是不是想得太开了啊！？...
id=0205Trial25_Hanna001 field=trans score=0.713 label=Neutral text=但我真的不想变成魔女。...
id=0103Adv27_Hanna006 field=trans score=0.713 label=Neutral text=但我真的不想变成魔女。...
id=0103Adv01_Hanna007 field=trans score=0.701 label=Neutral text=说得对。<br> 压力太大的话，可是会变成魔女的。...
id=0103Adv27_Hanna002 field=trans score=0.699 label=Neutral text=魔法已经变得这么强了，<br> 恐怕留给我的时间不多了。...
id=0101Adv26_Hanna004 field=trans score=0.696 label=Neutral text=我是感觉她看起来有点慌张……...
id=0202Adv06_Hanna015 field=trans score=0.695 label=Neutral text=至少我们现在还不是魔女……<br> 这样实在是太浪费了……...

=== Query: 这就是我的魔法哇 ===
id=0101Adv08_Hanna013 field=trans score=0.963 label=Neutral text=这就是我的魔法哇哇哇～...
id=0201Adv07_Hanna001 field=trans score=0.963 label=Neutral text=这就是我的魔法哇哇哇～...
id=0101Adv08_Hanna010 field=trans score=0.819 label=Neutral text=好啦那就是你的魔法啦！！...
id=0101Trial12_Hanna003 field=trans score=0.702 label=Neutral text=这百分百就是<br> 魅惑的魔法～！！...
id=0102Trial09_Hanna017 field=trans score=0.692 label=Neutral text=难道她就是在那时<br> 给我施了魔法！？...
id=0204Trial00_Hanna005 field=trans score=0.677 label=Neutral text=我找到的是这个哇～！...
id=0101Adv08_Hanna015 field=trans score=0.665 label=Neutral text=……就像这样，我们是<br> 会使用魔法的。<br> 我想这算是实习魔女吧。...
id=0204Adv01_Hanna010 field=trans score=0.659 label=Neutral text=这是能让艾玛获胜的魔法哦。...
id=0204Trial08_Hanna005 field=trans score=0.659 label=Neutral text=这是能让艾玛获胜的魔法哦。...
id=0204Trial11_Hanna025 field=trans score=0.656 label=Neutral text=所以我拼命地念着魔法。<br> 祈求魔法能一直持续……...

=== Query: 太重了 ===
id=0103Adv12_Hanna013 field=trans score=0.806 label=Neutral text=唔……好、好重……...
id=0103Bad02_Hanna002 field=trans score=0.803 label=Neutral text=这不是我在晃……<br> 是你太重了……...
id=0101Bad02_Hanna001 field=trans score=0.702 label=Neutral text=这里是怎么回事……<br> 不觉得空气超级沉重吗？...
id=0101Bad05_Hanna008 field=trans score=0.701 label=Neutral text=该死的！太高了，我做不到！！...
id=0102Trial12_Hanna001 field=trans score=0.678 label=Neutral text=被绑住了啊！...
id=0102Trial01_Hanna020 field=trans score=0.677 label=Neutral text=这理由也太过分了吧！？...
id=0103Bad02_Hanna003 field=trans score=0.669 label=Neutral text=我已经……撑不住了……！...
id=0201Trial11_Hanna004 field=trans score=0.667 label=Neutral text=太……太可疑了！...
id=0101Adv20_Hanna001 field=trans score=0.667 label=Neutral text=什么……这事很严重欸！？...
id=0102Trial09_Hanna005 field=trans score=0.657 label=Neutral text=难、难道是……！...

=== Query: 走不动 ===
id=0101Adv26_Hanna001 field=trans score=0.687 label=Neutral text=我说你，是不是太过神经大条了？<br> 真亏你走路还能一蹦一跳的。...
id=0102Trial12_Hanna001 field=trans score=0.682 label=Neutral text=被绑住了啊！...
id=0102Adv25_Hanna001 field=trans score=0.637 label=Neutral text=啊，是艾玛啊。<br> 我刚刚在调查有没办法外出。...
id=0101Bad04_Hanna003 field=trans score=0.628 label=Neutral text=好痛！住手呀！？...
id=0101Adv17_Hanna004 field=trans score=0.623 label=Neutral text=真是没办法，该死～～！...
id=0202Trial10_Hanna007 field=trans score=0.620 label=Neutral text=这样跑上跑下的……！...
id=0101Bad05_Hanna016 field=trans score=0.619 label=Neutral text=快爬出这里吧！<br> 要尽快找人过来帮忙……...
id=0101Adv31_Hanna001 field=trans score=0.619 label=Neutral text=发生了这种事，实在是没食欲。...
id=0102Trial04_Hanna007 field=trans score=0.618 label=Neutral text=这是……怎么回事！？...
id=0204Trial00_Hanna009 field=trans score=0.611 label=Neutral text=难道是坏了……？...

=== Query: 飞不起来 ===
id=0101Adv08_Hanna014 field=trans score=0.679 label=Neutral text=我还可以一边飞一边移动！...
id=0101Bad05_Hanna013 field=trans score=0.673 label=Neutral text=哈！？你说什么啊！？<br> 你刚才不是说自己能爬上来吗！...
id=0101Bad05_Hanna027 field=trans score=0.672 label=Neutral text=我说，艾玛，你想不想试试飞上天空呀？...
id=0101Bad05_Hanna008 field=trans score=0.671 label=Neutral text=该死的！太高了，我做不到！！...
id=0102Trial12_Hanna001 field=trans score=0.664 label=Neutral text=被绑住了啊！...
id=0101Trial09_Hanna001 field=trans score=0.660 label=Neutral text=为什么<br> 非要把我<br> 当成凶手啊！？<br> 除了飞在天上，<br> 还有其他方法<br> 可以刺杀吧！？...
id=0101Bad05_Hanna020 field=trans score=0.650 label=Neutral text=我说得不对吗！？<br> 要是我能更自由地飞在空中！<br> 说不定我就能救到雪莉了！！...
id=0101Bad05_Hanna016 field=trans score=0.649 label=Neutral text=快爬出这里吧！<br> 要尽快找人过来帮忙……...
id=0202Trial10_Hanna007 field=trans score=0.638 label=Neutral text=这样跑上跑下的……！...
id=0101Bad05_Hanna002 field=trans score=0.638 label=Neutral text=现在怎么办！？...

=== Query: 之前能飞这么高吗 ===
id=0101Adv08_Hanna014 field=trans score=0.712 label=Neutral text=我还可以一边飞一边移动！...
id=0101Bad05_Hanna008 field=trans score=0.696 label=Neutral text=该死的！太高了，我做不到！！...
id=0101Bad05_Hanna027 field=trans score=0.689 label=Neutral text=我说，艾玛，你想不想试试飞上天空呀？...
id=0102Adv04_Hanna002 field=trans score=0.672 label=Neutral text=如果这本书的内容没错的话……<br> 那我的魔法变强以后<br> 就可以飞得更高了！...
id=0204Trial07_Hanna003 field=trans score=0.660 label=Neutral text=这、这可能吗！？...
id=0101Bad05_Hanna013 field=trans score=0.628 label=Neutral text=哈！？你说什么啊！？<br> 你刚才不是说自己能爬上来吗！...
id=0101Adv31_Hanna005 field=trans score=0.618 label=Neutral text=我想说，我可以飘在半空中的时间，<br> 其实只有1分钟左右。...
id=0202Trial10_Hanna007 field=trans score=0.616 label=Neutral text=这样跑上跑下的……！...
id=0101Adv18_Hanna003 field=trans score=0.608 label=Neutral text=我刚刚去了比较远的地方，<br> 看到有好多监视的怪物猫头鹰在天上飞。...
id=0102Bad01_Hanna011 field=trans score=0.608 label=Neutral text=但是可能性还是有的吧！？...

=== Query: 我的魔法这么强了吗 ===
id=0103Adv27_Hanna002 field=trans score=0.758 label=Neutral text=魔法已经变得这么强了，<br> 恐怕留给我的时间不多了。...
id=0102Adv04_Hanna004 field=trans score=0.720 label=Neutral text=哼，竟敢嘲笑别人的能力，<br> 想必你的魔法一定很了不得吧？...
id=0101Adv08_Hanna013 field=trans score=0.715 label=Neutral text=这就是我的魔法哇哇哇～...
id=0201Adv07_Hanna001 field=trans score=0.715 label=Neutral text=这就是我的魔法哇哇哇～...
id=0101Adv08_Hanna010 field=trans score=0.691 label=Neutral text=好啦那就是你的魔法啦！！...
id=0204Trial11_Hanna027 field=trans score=0.690 label=Neutral text=凭我这半吊子的魔法，根本做不到。...
id=0102Trial09_Hanna017 field=trans score=0.673 label=Neutral text=难道她就是在那时<br> 给我施了魔法！？...
id=0102Adv04_Hanna002 field=trans score=0.660 label=Neutral text=如果这本书的内容没错的话……<br> 那我的魔法变强以后<br> 就可以飞得更高了！...
id=0205Trial03_Hanna001 field=trans score=0.655 label=Neutral text=……可、可是<br> 能使出魔法的人<br> 的确存在啊？<br> 比如我<br> 就是……...
id=0102Bad01_Hanna010 field=trans score=0.650 label=Neutral text=你们是有多善良啊……<br> 不对，难道她的魔法是让人相信谎言……？...

=== Query: 不好了 ===
id=0204Trial00_Hanna009 field=trans score=0.801 label=Neutral text=难道是坏了……？...
id=0204Adv12_Hanna004 field=trans score=0.801 label=Neutral text=难道是坏了……？...
id=0201Adv13_Hanna004 field=trans score=0.793 label=Neutral text=太糟糕了哇……...
id=0101Bad05_Hanna002 field=trans score=0.737 label=Neutral text=现在怎么办！？...
id=0102Adv02_Hanna003 field=trans score=0.724 label=Neutral text=可恶！总是事不如愿！...
id=0101Bad05_Hanna029 field=trans score=0.722 label=Neutral text=嗯……该怎么办呢。...
id=0204Adv01_Hanna007 field=trans score=0.717 label=Neutral text=可恶，不甘心哇，太不甘心了——！...
id=0101Trial13_Hanna007 field=trans score=0.713 label=Neutral text=是啊。<br> 那怎么了？...
id=0102Trial04_Hanna007 field=trans score=0.712 label=Neutral text=这是……怎么回事！？...
id=0101Adv20_Hanna003 field=trans score=0.711 label=Neutral text=不好啦，要发生暴力事件了！...

=== Query: 有人被杀了 ===
id=0101Adv24_Hanna002 field=trans score=0.713 label=Neutral text=……说得对，一定要找到凶手。...
id=0102Adv25_Hanna002 field=trans score=0.710 label=Neutral text=我觉得，<br> 凶手有可能是从外面进来的……...
id=0204Adv14_Hanna032 field=trans score=0.690 label=Neutral text=拜托了，在我还是人的时候杀了我吧——！...
id=0204Adv16_Hanna005 field=trans score=0.690 label=Neutral text=拜托了，在我还是人的时候杀了我吧——！...
id=0204Trial10_Hanna030 field=trans score=0.689 label=Neutral text=是你杀了她！...
id=0101Trial08_Hanna001 field=trans score=0.688 label=Neutral text=我就说了！不是我杀的！...
id=0204Trial00_Hanna001 field=trans score=0.681 label=Neutral text=凶、凶杀案……！...
id=0204Trial03_Hanna005 field=trans score=0.674 label=Neutral text=但现场的血迹也说明，<br> 电梯附近肯定是发生过什么的哇……？...
id=0201Trial00_Hanna004 field=trans score=0.673 label=Neutral text=她倒在了现场……<br> 不觉得很可疑吗！？...
id=0101Bad02_Hanna002 field=trans score=0.672 label=Neutral text=怎么啦？<br> 难道里面有人……！？...

=== Query: 又是审判 ===
id=0205Adv04_Hanna001 field=trans score=0.730 label=Neutral text=审判是怎么回事呀？...
id=0102Trial00_Hanna001 field=trans score=0.696 label=Neutral text=……又要来什么审判……！？<br> 我已经受够互相猜疑了……！...
id=CommonBad02_Hanna003 field=trans score=0.644 label=Neutral text=不对！人不是我杀的！<br> 我是无辜的！！我要求重新审判！...
id=0102Trial01_Hanna051 field=trans score=0.617 label=Neutral text=总而言之，我因为担心她<br> 又去了一趟惩罚室。...
id=0202Trial12_Hanna002 field=trans score=0.617 label=Neutral text=那可是犯罪呀！...
id=0102Trial00_Hanna003 field=trans score=0.610 label=Neutral text=我不是在担心<br> 找不找得到真凶……！<br> 我是说这样子的审判根本就……！...
id=0102Trial01_Hanna021 field=trans score=0.610 label=Neutral text=是这样的……<br> 那其实是我【第二次】去惩罚室了。...
id=0204Trial06_Hanna003 field=trans score=0.603 label=Neutral text=怎么可能是共犯哇！...
id=0103Adv14_Hanna011 field=trans score=0.593 label=Neutral text=可是闹事也是……...
id=0101Adv18_Hanna009 field=trans score=0.587 label=Neutral text=我还发现了一件事。...

=== Query: 不是我干的 ===
id=0206Trial00_Hanna002 field=trans score=0.930 label=Neutral text=不是我干的哇！？...
id=0204Adv04_Hanna006 field=trans score=0.896 label=Neutral text=那可不是我做的哦。...
id=0101Trial05_Hanna003 field=trans score=0.874 label=Neutral text=可、可不是我干的——！？...
id=0204Trial07_Hanna010 field=trans score=0.792 label=Neutral text=你这不就……<br> 相当于说是我干的吗！？...
id=0202Trial08_Hanna006 field=trans score=0.783 label=Neutral text=才不是我。...
id=0202Trial10_Hanna004 field=trans score=0.779 label=Neutral text=不、不是我啦～！...
id=0204Trial11_Hanna034 field=trans score=0.760 label=Neutral text=不是我的错……不是、我的、错……！...
id=0103Bad02_Hanna007 field=trans score=0.735 label=Neutral text=我、我可不是……自己想来的……...
id=0101Trial08_Hanna001 field=trans score=0.715 label=Neutral text=我就说了！不是我杀的！...
id=0204Trial10_Hanna040 field=trans score=0.703 label=Neutral text=不是的……不是的……我、...

=== Query: 为什么又怀疑我 ===
id=0102Bad01_Hanna001 field=trans score=0.796 label=Neutral text=总感觉非常地可疑呢……...
id=0102Adv01_Hanna002 field=trans score=0.751 label=Neutral text=反倒是你更加可疑！...
id=0101Trial10_Hanna002 field=trans score=0.731 label=Neutral text=你有什么资格<br> 说这句话！？<br> 明明就是你一直<br> 在那里怀疑我～！...
id=CommonBad02_Hanna002 field=trans score=0.728 label=Neutral text=别、别开玩笑了！<br> 明明还有比我更可疑的人吧……！？...
id=0204Trial09_Hanna013 field=trans score=0.716 label=Neutral text=请不要无凭无据<br> 怀疑别人！...
id=0101Bad04_Hanna001 field=trans score=0.716 label=Neutral text=怎会这样！？...
id=0101Trial09_Hanna003 field=trans score=0.715 label=Neutral text=现在不是开玩笑的时候好吗！<br> 能不能不要再搞笑了！<br> 现在我可是在被人怀疑哦！？...
id=0201Trial06_Hanna006 field=trans score=0.710 label=Neutral text=竟然同时怀疑我们六个人的证词，脑子是不是出问题了哇～！...
id=0102Trial01_Hanna042 field=trans score=0.702 label=Neutral text=怎么会这样……！...
id=0201Bad02_Hanna002 field=trans score=0.701 label=Neutral text=怎么回事呀！这到底是怎么回事呀！？...

=== Query: 我们一起找犯人吧 ===
id=0101Adv24_Hanna002 field=trans score=0.716 label=Neutral text=……说得对，一定要找到凶手。...
id=0204Trial06_Hanna003 field=trans score=0.700 label=Neutral text=怎么可能是共犯哇！...
id=0201Bad02_Hanna001 field=trans score=0.682 label=Neutral text=快给我出来呀～！...
id=0103Bad02_Hanna017 field=trans score=0.662 label=Neutral text=那，走吧。<br> 我们一起……...
id=0102Trial05_Hanna004 field=trans score=0.655 label=Neutral text=……可是，我们到惩罚室的时候<br> 并没有看见凶手啊……？...
id=0102Trial12_Hanna001 field=trans score=0.644 label=Neutral text=被绑住了啊！...
id=0102Adv17_Hanna002 field=trans score=0.637 label=Neutral text=请、请你们马上过来……！...
id=0103Adv27_Hanna011 field=trans score=0.633 label=Neutral text=哎，不对啦！<br> 要做就做完美犯罪啊！...
id=0204Trial10_Hanna016 field=trans score=0.629 label=Neutral text=你还不快点自首！？...
id=0204Trial00_Hanna001 field=trans score=0.625 label=Neutral text=凶、凶杀案……！...

=== Query: 这下相信我是清白的了吧 ===
id=0202Trial07_Hanna004 field=trans score=0.859 label=Neutral text=我、我是清白的呀！？...
id=0201Trial00_Hanna002 field=trans score=0.697 label=Neutral text=我刚才已经洗过了！...
id=0204Trial11_Hanna003 field=trans score=0.678 label=Neutral text=不是的，我……没有错。...
id=0102Trial01_Hanna019 field=trans score=0.677 label=Neutral text=原来你这么信任我啊……！...
id=0101Trial10_Hanna008 field=trans score=0.677 label=Neutral text=——说明我不是凶手！...
id=0101Trial08_Hanna001 field=trans score=0.656 label=Neutral text=我就说了！不是我杀的！...
id=0101Adv18_Hanna013 field=trans score=0.641 label=Neutral text=——怎么可能没事！...
id=0101Bad08_Hanna001 field=trans score=0.637 label=Neutral text=……没事哦？一点都没事。<br> 所以，你们有找到什么线索吗？...
id=0204Trial09_Hanna019 field=trans score=0.635 label=Neutral text=……那是理所当然的！<br> 因为我根本就不是凶手！！...
id=0202Trial08_Hanna002 field=trans score=0.629 label=Neutral text=可我并没有看到可疑人物呀？...

=== Query: 我是被冤枉的 ===
id=0202Trial08_Hanna008 field=trans score=0.823 label=Neutral text=根本冤枉呀！...
id=0202Trial07_Hanna003 field=trans score=0.716 label=Neutral text=根本就是冤枉呀！<br> 凶手一定<br> 就是这家伙——！...
id=CommonBad02_Hanna003 field=trans score=0.695 label=Neutral text=不对！人不是我杀的！<br> 我是无辜的！！我要求重新审判！...
id=0201Adv09_Hanna001 field=trans score=0.690 label=Neutral text=是我们错了……！...
id=0202Trial08_Hanna006 field=trans score=0.663 label=Neutral text=才不是我。...
id=0204Trial11_Hanna034 field=trans score=0.661 label=Neutral text=不是我的错……不是、我的、错……！...
id=0206Trial00_Hanna002 field=trans score=0.659 label=Neutral text=不是我干的哇！？...
id=0204Trial09_Hanna022 field=trans score=0.659 label=Neutral text=是你……<br> 想把罪名推到我头上！...
id=0102Trial09_Hanna002 field=trans score=0.656 label=Neutral text=你把我当做什么人了！？...
id=0204Trial11_Hanna003 field=trans score=0.652 label=Neutral text=不是的，我……没有错。...

=== Query: 你就是犯人 ===
id=0202Trial12_Hanna002 field=trans score=0.678 label=Neutral text=那可是犯罪呀！...
id=0204Trial10_Hanna010 field=trans score=0.677 label=Neutral text=无论从哪个方面看，<br> 比起我来，<br> 你才更像凶手！...
id=0204Trial09_Hanna021 field=trans score=0.665 label=Neutral text=即使如此你还要坚持说我是凶手，<br> 那果然凶手就是希罗你！...
id=0103Adv27_Hanna011 field=trans score=0.661 label=Neutral text=哎，不对啦！<br> 要做就做完美犯罪啊！...
id=0204Trial10_Hanna030 field=trans score=0.653 label=Neutral text=是你杀了她！...
id=0204Trial06_Hanna003 field=trans score=0.646 label=Neutral text=怎么可能是共犯哇！...
id=0204Trial10_Hanna016 field=trans score=0.643 label=Neutral text=你还不快点自首！？...
id=0102Trial09_Hanna002 field=trans score=0.641 label=Neutral text=你把我当做什么人了！？...
id=0204Trial09_Hanna022 field=trans score=0.641 label=Neutral text=是你……<br> 想把罪名推到我头上！...
id=0204Trial10_Hanna017 field=trans score=0.639 label=Neutral text=你骗人……！...

=== Query: 原来你才是犯人 ===
id=0204Trial09_Hanna021 field=trans score=0.685 label=Neutral text=即使如此你还要坚持说我是凶手，<br> 那果然凶手就是希罗你！...
id=0204Trial10_Hanna010 field=trans score=0.682 label=Neutral text=无论从哪个方面看，<br> 比起我来，<br> 你才更像凶手！...
id=0204Trial06_Hanna003 field=trans score=0.660 label=Neutral text=怎么可能是共犯哇！...
id=0202Trial12_Hanna002 field=trans score=0.656 label=Neutral text=那可是犯罪呀！...
id=0102Trial09_Hanna002 field=trans score=0.645 label=Neutral text=你把我当做什么人了！？...
id=0204Trial10_Hanna032 field=trans score=0.644 label=Neutral text=你不过是在误导大家相信你，<br> 试图掩盖自己的罪行罢了！...
id=0103Adv27_Hanna011 field=trans score=0.643 label=Neutral text=哎，不对啦！<br> 要做就做完美犯罪啊！...
id=0204Trial09_Hanna022 field=trans score=0.639 label=Neutral text=是你……<br> 想把罪名推到我头上！...
id=0204Trial10_Hanna030 field=trans score=0.637 label=Neutral text=是你杀了她！...
id=0202Trial07_Hanna003 field=trans score=0.637 label=Neutral text=根本就是冤枉呀！<br> 凶手一定<br> 就是这家伙——！...

=== Query: 又有人被处刑了 ===
id=0202Trial12_Hanna002 field=trans score=0.687 label=Neutral text=那可是犯罪呀！...
id=0204Trial06_Hanna003 field=trans score=0.651 label=Neutral text=怎么可能是共犯哇！...
id=0201Adv23_Hanna001 field=trans score=0.648 label=Neutral text=全员处决也太荒唐了哇……！...
id=0102Trial12_Hanna001 field=trans score=0.645 label=Neutral text=被绑住了啊！...
id=0101Adv24_Hanna002 field=trans score=0.632 label=Neutral text=……说得对，一定要找到凶手。...
id=0102Trial01_Hanna021 field=trans score=0.631 label=Neutral text=是这样的……<br> 那其实是我【第二次】去惩罚室了。...
id=0102Trial01_Hanna051 field=trans score=0.630 label=Neutral text=总而言之，我因为担心她<br> 又去了一趟惩罚室。...
id=0101Adv18_Hanna009 field=trans score=0.620 label=Neutral text=我还发现了一件事。...
id=0202Trial07_Hanna003 field=trans score=0.617 label=Neutral text=根本就是冤枉呀！<br> 凶手一定<br> 就是这家伙——！...
id=0204Adv14_Hanna006 field=trans score=0.617 label=Neutral text=我已经犯了罪……会坦然接受惩罚的。...

=== Query: 又死人了 ===
id=0204Trial11_Hanna036 field=trans score=0.655 label=Neutral text=真的、把两条人命都……杀死了吗……？...
id=0204Adv14_Hanna024 field=trans score=0.651 label=Neutral text=真的好悲惨。...
id=0204Trial05_Hanna003 field=trans score=0.649 label=Neutral text=再说高速移动的尸体也太恐怖了吧——！...
id=0204Trial10_Hanna030 field=trans score=0.648 label=Neutral text=是你杀了她！...
id=0101Adv17_Hanna004 field=trans score=0.646 label=Neutral text=真是没办法，该死～～！...
id=0204Adv14_Hanna032 field=trans score=0.644 label=Neutral text=拜托了，在我还是人的时候杀了我吧——！...
id=0204Adv16_Hanna005 field=trans score=0.644 label=Neutral text=拜托了，在我还是人的时候杀了我吧——！...
id=0101Adv24_Hanna002 field=trans score=0.633 label=Neutral text=……说得对，一定要找到凶手。...
id=0102Trial12_Hanna001 field=trans score=0.632 label=Neutral text=被绑住了啊！...
id=0204Trial11_Hanna011 field=trans score=0.632 label=Neutral text=等我回过神来，那里只剩……两具尸体。...

=== Query: 这样的审判还要搞多少次啊 ===
id=0102Trial00_Hanna001 field=trans score=0.688 label=Neutral text=……又要来什么审判……！？<br> 我已经受够互相猜疑了……！...
id=0205Adv04_Hanna001 field=trans score=0.686 label=Neutral text=审判是怎么回事呀？...
id=0102Trial00_Hanna003 field=trans score=0.671 label=Neutral text=我不是在担心<br> 找不找得到真凶……！<br> 我是说这样子的审判根本就……！...
id=CommonBad02_Hanna003 field=trans score=0.642 label=Neutral text=不对！人不是我杀的！<br> 我是无辜的！！我要求重新审判！...
id=0102Trial01_Hanna021 field=trans score=0.632 label=Neutral text=是这样的……<br> 那其实是我【第二次】去惩罚室了。...
id=0201Adv23_Hanna001 field=trans score=0.630 label=Neutral text=全员处决也太荒唐了哇……！...
id=0103Adv13_Hanna012 field=trans score=0.621 label=Neutral text=这种事一看就知道了……...
id=0101Adv20_Hanna001 field=trans score=0.614 label=Neutral text=什么……这事很严重欸！？...
id=0204Trial06_Hanna003 field=trans score=0.613 label=Neutral text=怎么可能是共犯哇！...
id=0102Trial01_Hanna020 field=trans score=0.612 label=Neutral text=这理由也太过分了吧！？...

=== Query: 这样的日子还要持续多久啊 ===
id=0205Adv05_Hanna001 field=trans score=0.694 label=Neutral text=等、等等，这、<br> 这样下去不妙吧！？...
id=0101Bad04_Hanna001 field=trans score=0.682 label=Neutral text=怎会这样！？...
id=0102Trial01_Hanna042 field=trans score=0.661 label=Neutral text=怎么会这样……！...
id=0203Adv02_Hanna003 field=trans score=0.658 label=Neutral text=我已经受够了，<br> 我不要再过这种日子……！...
id=0201Bad02_Hanna002 field=trans score=0.650 label=Neutral text=怎么回事呀！这到底是怎么回事呀！？...
id=0203Adv02_Hanna001 field=trans score=0.650 label=Neutral text=没错，就这样一直呆下去，<br> 我们的魔女化程度也只会一天比一天严重。...
id=0102Trial04_Hanna007 field=trans score=0.647 label=Neutral text=这是……怎么回事！？...
id=0205Trial19_Hanna002 field=trans score=0.640 label=Neutral text=怎么会……怎么会这样……...
id=0102Adv02_Hanna003 field=trans score=0.630 label=Neutral text=可恶！总是事不如愿！...
id=0102Adv03_Hanna005 field=trans score=0.630 label=Neutral text=放风时间马上要结束了哦！？...

=== Query: 打起精神来 ===
id=0204Adv10_Hanna003 field=trans score=0.803 label=Neutral text=希望能让你稍微打起精神来……<br>...
id=0103Adv16_Hanna007 field=trans score=0.664 label=Neutral text=你要坚持住啊，<br> 艾玛！...
id=0101Bad05_Hanna002 field=trans score=0.650 label=Neutral text=现在怎么办！？...
id=0202Trial07_Hanna001 field=trans score=0.649 label=Neutral text=请、请等一下！...
id=0102Trial12_Hanna001 field=trans score=0.645 label=Neutral text=被绑住了啊！...
id=0101Trial10_Hanna005 field=trans score=0.642 label=Neutral text=你认真一点好吗！！...
id=0102Adv02_Hanna002 field=trans score=0.637 label=Neutral text=你们啊，究竟有没有干劲啊！？...
id=0101Trial09_Hanna002 field=trans score=0.637 label=Neutral text=拜托你认真一点好吗！！...
id=0204Adv01_Hanna001 field=trans score=0.636 label=Neutral text=这种状况下还让我们故作轻松？<br> 说实话，光是遵守规定生活下去，<br> 我就已经竭尽全力了哇……...
id=0101Trial09_Hanna004 field=trans score=0.635 label=Neutral text=——我可要生气咯！？...

=== Query: 不能放弃 ===
id=0102Adv16_Hanna005 field=trans score=0.771 label=Neutral text=……不过，艾玛说得没错。<br> 我也不想放弃。...
id=0206Trial07_Hanna001 field=trans score=0.720 label=Neutral text=就这样轻易放弃了吗——！？...
id=0103Adv16_Hanna007 field=trans score=0.695 label=Neutral text=你要坚持住啊，<br> 艾玛！...
id=0101Bad05_Hanna015 field=trans score=0.680 label=Neutral text=……不许你擅自放弃！<br> 明明你平时就摆出一副打不死的样子！...
id=0103Adv27_Hanna014 field=trans score=0.640 label=Neutral text=约好了哦，你一定不能死。...
id=0206Trial09_Hanna002 field=trans score=0.635 label=Neutral text=……你也一定<br> 可以做到的！...
id=0204Trial08_Hanna004 field=trans score=0.632 label=Neutral text=一定、一定要赢哇，艾玛！...
id=0204Adv01_Hanna009 field=trans score=0.632 label=Neutral text=一定、一定要赢哇，艾玛！...
id=0102Trial01_Hanna032 field=trans score=0.626 label=Neutral text=但我也不能就这样坐视不管……...
id=0203Adv02_Hanna007 field=trans score=0.626 label=Neutral text=不是吧，你还打算做下去？...