=== Query: 还在牢房里 ===
id=0105Adv09_Ema030 field=trans score=0.716 label=Neutral text=——这里是囚牢。...
id=0105Trial02_Ema038 field=trans score=0.708 label=Neutral text=现在还留在某个地方！...
id=0101Adv02_Ema003 field=trans score=0.702 label=Neutral text=牢、牢房……！？为什么！？...
id=0201Adv03_Ema002 field=trans score=0.702 label=Neutral text=牢、牢房……！？为什么！？...
id=0205Adv02_Ema002 field=trans score=0.702 label=Neutral text=牢、牢房……！？为什么！？...
id=0101Adv18_Ema001 field=trans score=0.701 label=Neutral text=这就是监牢……...
id=0104Adv05_Ema028 field=trans score=0.689 label=Neutral text=（也快到就寝时间了，先回监牢吧）...
id=0103Trial09_Ema077 field=trans score=0.688 label=Neutral text=我想请大家再看看手机上的监牢地图。...
id=0101Adv04_Ema016 field=trans score=0.675 label=Neutral text=（囚犯……？）...
id=CommonBad03_Ema001 field=trans score=0.674 label=Neutral text=（又得决定去处刑谁了……）...

=== Query: 什么时候能够离开 ===
id=0102Adv05_Ema021 field=trans score=0.686 label=Neutral text=嗯……如果计划顺利，大家都能离开这里了。<br> 希望你能助我们一臂之力。...
id=0101Adv22_Ema006 field=trans score=0.678 label=Neutral text=那我先回去咯。...
id=0104Trial03_Ema018 field=trans score=0.677 label=Neutral text=比如上个厕所，或者去取点心什么的，<br> 可以走开的借口要多少有多少——...
id=0102Adv21_Ema002 field=trans score=0.676 label=Neutral text=（稍微调查一下就赶紧走吧……）...
id=0101Adv07_Ema016 field=trans score=0.670 label=Neutral text=……那，那我先走啦。...
id=0102Adv12_Ema009 field=trans score=0.667 label=Neutral text=和我们一起<br> 离开这里吧！！...
id=0204Adv16_Ema001 field=trans score=0.664 label=Neutral text=——大家一定，要一起从这里出去哦。...
id=0102Adv12_Ema011 field=trans score=0.660 label=Neutral text=我想……和大家一起，活着离开这里啊。...
id=0101Adv22_Ema012 field=trans score=0.657 label=Neutral text=……好了，我也要回房间了！...
id=0102Adv26_Ema002 field=trans score=0.656 label=Neutral text=（该走了……我已经尽了自己的全力）...

=== Query: 是时候认真考虑越狱了 ===
id=0102Adv11_Ema007 field=trans score=0.794 label=Neutral text=我们得提高警惕才行。<br> 一定要让越狱计划成功。...
id=0103Adv01_Ema027 field=trans score=0.768 label=Neutral text=虽然我还是想计划越狱……<br> 但是适当放松也很重要。...
id=0101Adv10_Ema016 field=trans score=0.767 label=Neutral text=所以，我们先想想怎样越狱吧……...
id=0102Adv04_Ema021 field=trans score=0.759 label=Neutral text=我好像找到越狱的方法了……！...
id=0202Adv01_Ema005 field=trans score=0.753 label=Neutral text=嗯……不过要是能找到<br> 越狱的线索就好了……...
id=0101Adv10_Ema019 field=trans score=0.750 label=Neutral text=我们对这里的了解也太少了。<br> 多四处走走，找一下有没有比较好的越狱方法吧！...
id=0201Adv09_Ema002 field=trans score=0.750 label=Neutral text=……那个……我们，<br> 商量着要越狱。...
id=0102Adv02_Ema029 field=trans score=0.734 label=Neutral text=我们几个人<br> 先商量一下越狱计划吧。...
id=0103Adv15_Ema011 field=trans score=0.718 label=Neutral text=我们也来找找看有什么好东西吧！<br> 说不定能发现可以用来越狱的工具！...
id=0102Adv17_Ema009 field=trans score=0.717 label=Neutral text=（昨天我是硬逼着自己那么说的，但我们真的能<br> 　再次团结一心朝着越狱的目标努力吗……）...

=== Query: 越狱失败了 ===
id=0102Adv04_Ema021 field=trans score=0.741 label=Neutral text=我好像找到越狱的方法了……！...
id=0101Adv10_Ema019 field=trans score=0.717 label=Neutral text=我们对这里的了解也太少了。<br> 多四处走走，找一下有没有比较好的越狱方法吧！...
id=0102Adv11_Ema007 field=trans score=0.705 label=Neutral text=我们得提高警惕才行。<br> 一定要让越狱计划成功。...
id=0102Adv04_Ema016 field=trans score=0.693 label=Neutral text=（可是，玛格的【模仿】<br> 　和可可的【千里眼】对越狱都没太大帮助）...
id=0101Adv10_Ema015 field=trans score=0.686 label=Neutral text=越狱……对、对啊。<br> 我们是被误抓到这里来的。...
id=0101Adv10_Ema016 field=trans score=0.667 label=Neutral text=所以，我们先想想怎样越狱吧……...
id=0102Adv17_Ema009 field=trans score=0.664 label=Neutral text=（昨天我是硬逼着自己那么说的，但我们真的能<br> 　再次团结一心朝着越狱的目标努力吗……）...
id=0101Bad03_Ema001 field=trans score=0.660 label=Neutral text=嗯，说不定能发现一些<br> 有助于越狱的提示。...
id=0102Adv16_Ema010 field=trans score=0.657 label=Neutral text=我不会放弃的！<br> 我一定会和大家一起越狱！...
id=0202Adv01_Ema005 field=trans score=0.654 label=Neutral text=嗯……不过要是能找到<br> 越狱的线索就好了……...

=== Query: 要一直在牢房里待下去吗 ===
id=0101Adv02_Ema003 field=trans score=0.716 label=Neutral text=牢、牢房……！？为什么！？...
id=0205Adv02_Ema002 field=trans score=0.716 label=Neutral text=牢、牢房……！？为什么！？...
id=0201Adv03_Ema002 field=trans score=0.716 label=Neutral text=牢、牢房……！？为什么！？...
id=0104Trial09_Ema010 field=trans score=0.683 label=Neutral text=说到底还是希望能有自由啊……<br> 每天都被人当囚犯对待，也无法到外面的世界去……...
id=0101Adv06_Ema005 field=trans score=0.679 label=Neutral text=（至少有最低限度的生活保障……<br> 　我们要一直在这个地方生活下去吗……？）...
id=0103Adv11_Ema020 field=trans score=0.668 label=Neutral text=我一定会<br> 和大家一起逃出这座监牢。...
id=0105Trial02_Ema038 field=trans score=0.666 label=Neutral text=现在还留在某个地方！...
id=0102Adv13_Ema003 field=trans score=0.661 label=Neutral text=你就不想离开这里吗！？...
id=0104Trial09_Ema015 field=trans score=0.654 label=Neutral text=她会不会……<br> 无法忍受监牢的规矩呢。...
id=0104Adv05_Ema028 field=trans score=0.649 label=Neutral text=（也快到就寝时间了，先回监牢吧）...

=== Query: 最后只会剩下我一个人吗 ===
id=0104Adv02_Ema006 field=trans score=0.767 label=Neutral text=（怎么会这样，果然到最后我会孤零零一个人……）...
id=0104Adv01_Ema020 field=trans score=0.750 label=Neutral text=（如果我不是魔女的话，<br> 　那最后只会剩下我一个人活着……？）...
id=0205Trial27_Ema005 field=trans score=0.685 label=Neutral text=而我变成了孤单一人。...
id=0101Adv17_Ema010 field=trans score=0.669 label=Neutral text=（而我只会想着自己的事……）...
id=0104Trial08_Ema053 field=trans score=0.669 label=Neutral text=不想牵连任何人，独自一人赴死……！...
id=0102Adv21_Ema012 field=trans score=0.652 label=Neutral text=（现在就让她一个人静静吧）...
id=0205Bad01_Ema020 field=trans score=0.652 label=Neutral text=不只我一个哦。...
id=0103Trial00_Ema003 field=trans score=0.647 label=Neutral text=那就只能大家一起讨论了。...
id=0102Trial01_Ema039 field=trans score=0.647 label=Neutral text=那时候我好像也是一个人……...
id=0104Adv01_Ema012 field=trans score=0.640 label=Neutral text=（不要丢下我一个人）...

=== Query: 魔女化加深 ===
id=0104Trial09_Ema029 field=trans score=0.846 label=Neutral text=……魔女化的程度已经非常深了。...
id=0205Trial05_Ema001 field=trans score=0.805 label=Neutral text=魔、魔女化……！...
id=0104Adv13_Ema007 field=trans score=0.784 label=Neutral text=（魔女化……）...
id=0103Adv16_Ema002 field=trans score=0.763 label=Neutral text=（这到底是怎么回事……<br> 　难道说，我也在逐渐魔女化……？）...
id=0102Adv03_Ema014 field=trans score=0.761 label=Neutral text=（魔女化的程度越深，杀意也就越重……<br> 　那我们——）...
id=0103Adv11_Ema011 field=trans score=0.728 label=Neutral text=玛格，你能感觉到魔女化有加深吗？<br> 有……有杀人的冲动吗？...
id=0103Adv14_Ema019 field=trans score=0.706 label=Neutral text=（可能会变成魔女——）...
id=0102Adv03_Ema015 field=trans score=0.692 label=Neutral text=在这里度过的时间越久，魔女化的程度就会越深。<br> 也许正因为如此，<br> 奈叶香才会说我们没有时间了……...
id=0102Adv01_Ema005 field=trans score=0.684 label=Neutral text=（……确实，我感觉这座监牢正企图把我们逼入绝境，<br> 　而精神压力又正是导致魔女化的原因……）...
id=0102Adv04_Ema015 field=trans score=0.678 label=Neutral text=（大家的忍耐都快到极限了……<br> 　随时都有可能变成魔女）...

=== Query: 魔女化严重 ===
id=0104Trial09_Ema029 field=trans score=0.865 label=Neutral text=……魔女化的程度已经非常深了。...
id=0205Trial05_Ema001 field=trans score=0.791 label=Neutral text=魔、魔女化……！...
id=0103Adv16_Ema002 field=trans score=0.763 label=Neutral text=（这到底是怎么回事……<br> 　难道说，我也在逐渐魔女化……？）...
id=0104Adv13_Ema007 field=trans score=0.757 label=Neutral text=（魔女化……）...
id=0102Adv03_Ema014 field=trans score=0.741 label=Neutral text=（魔女化的程度越深，杀意也就越重……<br> 　那我们——）...
id=0105Trial08_Ema081 field=trans score=0.728 label=Neutral text=（明显【魔女化程度很深】，<br> 　且【有可能因为药物而死亡的人】……<br> 　她就是——）...
id=0105Trial08_Ema074 field=trans score=0.728 label=Neutral text=（明显【魔女化程度很深】，<br> 　且【有可能因为药物而死亡的人】……<br> 　她就是——）...
id=0105Trial08_Ema078 field=trans score=0.728 label=Neutral text=（明显【魔女化程度很深】，<br> 　且【有可能因为药物而死亡的人】……<br> 　她就是——）...
id=0102Adv01_Ema005 field=trans score=0.719 label=Neutral text=（……确实，我感觉这座监牢正企图把我们逼入绝境，<br> 　而精神压力又正是导致魔女化的原因……）...
id=0102Adv04_Ema015 field=trans score=0.714 label=Neutral text=（大家的忍耐都快到极限了……<br> 　随时都有可能变成魔女）...

=== Query: 不能魔女化 ===
id=0104Adv13_Ema007 field=trans score=0.763 label=Neutral text=（魔女化……）...
id=0205Trial05_Ema001 field=trans score=0.755 label=Neutral text=魔、魔女化……！...
id=0103Adv14_Ema019 field=trans score=0.728 label=Neutral text=（可能会变成魔女——）...
id=0103Adv16_Ema002 field=trans score=0.716 label=Neutral text=（这到底是怎么回事……<br> 　难道说，我也在逐渐魔女化……？）...
id=0104Adv01_Ema019 field=trans score=0.708 label=Neutral text=（为什么只有我不能用魔法）...
id=0105Bad02_Ema036 field=trans score=0.703 label=Neutral text=（多亏如此，我似乎不用担心会变成魔女了）...
id=0104Adv01_Ema018 field=trans score=0.701 label=Neutral text=（我真的是魔女吗？）...
id=0104Trial09_Ema029 field=trans score=0.701 label=Neutral text=……魔女化的程度已经非常深了。...
id=0102Adv04_Ema015 field=trans score=0.695 label=Neutral text=（大家的忍耐都快到极限了……<br> 　随时都有可能变成魔女）...
id=0104Adv13_Ema008 field=trans score=0.693 label=Neutral text=（怎么回事，怎么回事，我终于也要变成魔女……）...

=== Query: 坚持住 ===
id=0103Adv01_Ema033 field=trans score=0.776 label=Neutral text=（只要能想像着快乐的时光，就还能继续坚持下去）...
id=0103Trial11_Ema002 field=trans score=0.755 label=Neutral text=（不管前方等待着我的是什么……<br> 　我都要坚持到底……！）...
id=0203Adv09_Ema005 field=trans score=0.714 label=Neutral text=说得对……嗯，加油吧！...
id=0101Adv03_Ema007 field=trans score=0.701 label=Neutral text=我，我不会放弃的！...
id=0104Adv01_Ema006 field=trans score=0.697 label=Neutral text=说、说得对……我不想认输。<br> 我们还活着，还能继续努力。...
id=0102Adv16_Ema007 field=trans score=0.688 label=Neutral text=（不能因为这点事就放弃！）...
id=0201Adv03_Ema013 field=trans score=0.681 label=Neutral text=我不会放弃的——啊、...
id=0201Adv09_Ema001 field=trans score=0.681 label=Neutral text=住、住手吧！！...
id=0202Adv01_Ema006 field=trans score=0.676 label=Neutral text=好、好啦好啦……<br> 大家不要放弃，继续调查看看吧。...
id=0104Adv01_Ema011 field=trans score=0.673 label=Neutral text=我们要一直在一起哦。...