Trial 1 start voice
诺亚……？ 蝴……蝶……？ 为什么、为什么为什么为什么……
Trial 1 end voice
再见，蕾雅……
Trial 2 start voice
米莉亚被捅了……？<br>\n　怎么会这样，为什么…… （米莉亚，米莉亚米莉亚，米莉亚——！）
Trial 2 end voice
（我很震惊，她竟然如此憎恨我……<br>\n　可是……）（最理解她想法的人，<br>\n　一定是我）（对不起，安安。<br>\n　我夺走了你的一切……）
Trial 3 start voice
不要！我要去汉娜身边—— 不要！不要啊啊啊啊啊啊啊啊！！
Trial 3 end voice
快停止处刑啊！<br>\n雪莉根本就不是魔女！雪莉！雪莉！<br>\n雪莉！！啊啊啊啊啊啊……啊……
Trial 4 start voice
凶杀案，怎么、会这样……到底，是谁…… 为什么亚里沙会…… ……要找出，杀死亚里沙的凶手……
Trial 4 end voice
（怎么回事，怎么会变成这样，我……杀了亚里沙……？）（ボクが、処刑される……？）（一切全完了）
Trial 5 start voice
（我不能在这个时候被处死……！）（我不会变成魔女！！<br>\n　这次我一定要找出真正的魔女！！）典狱长！<br>\n我申请举行魔女审判！！有人杀死了奈叶香！<br>\n这是凶杀案！<br>\n我们必须对这起凶案进行审判！
Trial 5 end voice
（梅露露是【魔女】……<br>\n　从一开始——她就一直是【魔女】）——为什么！！