=== Query: 自我介绍，我叫橘雪莉 ===
id=0101Adv04_Sherry001 field=trans score=0.785 label=Neutral text=嗨嗨～！我叫橘雪莉。<br> 哪里有案件哪里就有我！<br> 一切就交给我这位名侦探吧！...    
id=0201Adv04_Sherry001 field=trans score=0.757 label=Neutral text=我来我来～！我叫橘雪莉。<br> 哪里有案件哪里就有我！<br> 一切就交给我这位名侦探吧！...
id=0101Adv12_Sherry005 field=trans score=0.705 label=Neutral text=我叫橘雪莉，她是樱羽艾玛。<br> 我说，你刚才是被什么吓到了？...
id=0204Adv16_Sherry001 field=trans score=0.585 label=Neutral text=——根据我雪莉的名侦探推理！...
id=0101Adv26_Sherry002 field=trans score=0.578 label=Neutral text=没这回事啦！<br> 大家都很亲切地喊我【小仙子】呢！...

=== Query: 我一定会赢的 ===
id=0101Trial04_Sherry012 field=trans score=0.665 label=Neutral text=我肯定很在意啊！...
id=0103Adv27_Sherry032 field=trans score=0.658 label=Neutral text=当然啦！包在我身上！...
id=0104Adv05_Sherry009 field=trans score=0.650 label=Neutral text=但我相信，艾玛你一定能够<br> 找出真相！...
id=0104Adv05_Sherry003 field=trans score=0.648 label=Neutral text=我会全力以赴，争取在审判中存活下来，<br> 但我同时也觉得，自己应该赢不过艾玛。...
id=0205Trial25_Sherry018 field=trans score=0.643 label=Neutral text=唔哦哦～！加油～！...

=== Query: 我不会认输的 ===
id=0103Bad02_Sherry001 field=trans score=0.706 label=Neutral text=不要～！我不放～！...  
id=0103Adv12_Sherry022 field=trans score=0.638 label=Neutral text=请不要丢下我～...      
id=0205Trial25_Sherry018 field=trans score=0.626 label=Neutral text=唔哦哦～！加油～！...
id=0102Bad02_Sherry006 field=trans score=0.623 label=Neutral text=别客气啦！...
id=0203Trial06_Sherry024 field=trans score=0.619 label=Neutral text=我随时奉陪！...      

=== Query: 我要打败你 ===
id=0102Adv05_Sherry002 field=trans score=0.659 label=Neutral text=我可以试着再揍一顿吗？...
id=0103Bad02_Sherry001 field=trans score=0.638 label=Neutral text=不要～！我不放～！...    
id=0102Adv05_Sherry020 field=trans score=0.629 label=Neutral text=那就请你好好抓牢我！...  
id=0103Adv27_Sherry033 field=trans score=0.618 label=Neutral text=……对不起，我要、死了。...
id=0204Adv01_Sherry016 field=trans score=0.609 label=Neutral text=咕呜呜……我不服！<br> 再比一次，我要再比一次！...

=== Query: 小心被打死 ===
id=0103Bad02_Sherry002 field=trans score=0.661 label=Neutral text=哇哇！请别晃得这么厉害。<br> 好可怕啊～...
id=0102Adv05_Sherry002 field=trans score=0.660 label=Neutral text=我可以试着再揍一顿吗？...
id=0102Bad02_Sherry004 field=trans score=0.659 label=Neutral text=现在得赶紧逃！...
id=0102Adv05_Sherry020 field=trans score=0.658 label=Neutral text=那就请你好好抓牢我！...
id=0203Trial04_Sherry019 field=trans score=0.650 label=Neutral text=这种杀人手法果然是有可能实现的！...

=== Query: 小心自己的生命 ===
id=0103Adv12_Sherry023 field=trans score=0.650 label=Neutral text=哇哦，要好好保持平衡哦！...
id=0202Trial03_Sherry002 field=trans score=0.646 label=Neutral text=哦——！<br> 有什么值得注意的东西吗！？...
id=0103Bad02_Sherry002 field=trans score=0.627 label=Neutral text=哇哇！请别晃得这么厉害。<br> 好可怕啊～...
id=0202Trial10_Sherry006 field=trans score=0.620 label=Neutral text=如果真是那样，要趁你还没有失控赶紧抓住你！...
id=0101Trial04_Sherry010 field=trans score=0.614 label=Neutral text=咦～？<br> 你想啊，那东西不是很危险吗。...

=== Query: 你做得好，做得对 ===
id=0205Trial25_Sherry017 field=trans score=0.729 label=Neutral text=你说得对！...
id=0103Adv15_Sherry013 field=trans score=0.694 label=Neutral text=说得对！...
id=0203Trial03_Sherry024 field=trans score=0.691 label=Neutral text=说得没错！...
id=0205Trial25_Sherry052 field=trans score=0.675 label=Neutral text=……做到了耶。...
id=0203Trial04_Sherry017 field=trans score=0.674 label=Neutral text=没错！...

=== Query: 很不错 ===
id=0103Adv12_Sherry017 field=trans score=0.779 label=Neutral text=太好了～！...
id=0103Adv13_Sherry001 field=trans score=0.744 label=Neutral text=啊～太棒了～...
id=0101Adv17_Sherry006 field=trans score=0.731 label=Neutral text=看来你还蛮喜欢的耶。...
id=0201Trial06_Sherry002 field=trans score=0.721 label=Neutral text=好啊！没问题！...
id=0203Trial03_Sherry020 field=trans score=0.720 label=Neutral text=没错！...
'(ReadTimeoutError("HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)"), '(Request ID: 5087906d-cd7c-4312-90a7-28862c5da685)')' thrown while requesting HEAD https://huggingface.co/BAAI/bge-m3/resolve/main/config_sentence_transformers.json
Retrying in 1s [Retry 1/5].

=== Query: 喜欢 ===
id=0101Adv17_Sherry006 field=trans score=0.785 label=Neutral text=看来你还蛮喜欢的耶。...
id=0203Trial00_Sherry004 field=trans score=0.697 label=Neutral text=我赞成进行讨论！...
id=0104Adv05_Sherry011 field=trans score=0.662 label=Neutral text=希望你能答应我！...
id=0205Trial25_Sherry021 field=trans score=0.662 label=Neutral text=不管怎样，承蒙夸奖，非常荣幸！...
id=0204Trial06_Sherry004 field=trans score=0.660 label=Neutral text=没错！...

=== Query: 我输了 ===
id=0103Adv27_Sherry004 field=trans score=0.773 label=Neutral text=不愧是艾玛，<br> 我彻底输了！...
id=0101Bad04_Sherry018 field=trans score=0.772 label=Neutral text=……哎呀，失败了呢。...
id=0103Adv27_Sherry033 field=trans score=0.680 label=Neutral text=……对不起，我要、死了。...
id=0204Adv01_Sherry006 field=trans score=0.675 label=Neutral text=啊～，你是不是已经知道自己怎么都赢不了我，<br> 所以才打算逃跑呢？噗噗～...
id=0101Trial14_Sherry003 field=trans score=0.660 label=Neutral text=……什么嘛，害我白高兴一场。<br> 我对你真的很失望～...

=== Query: 我失败了 ===
id=0101Bad04_Sherry018 field=trans score=0.886 label=Neutral text=……哎呀，失败了呢。...
id=0103Bad02_Sherry012 field=trans score=0.758 label=Neutral text=为什么不行呢？...
id=0101Adv18_Sherry014 field=trans score=0.719 label=Neutral text=行不通呢。...
id=0101Bad05_Sherry016 field=trans score=0.682 label=Neutral text=啊哈哈～对不起，我骗你们的。<br> 其实……我已经不行了。...
id=0203Trial02_Sherry014 field=trans score=0.682 label=Neutral text=但我无法认可！...

=== Query: 怎么能这样 ===
id=0103Adv17_Sherry005 field=trans score=0.896 label=Neutral text=怎么这样……...
id=0101Bad08_Sherry002 field=trans score=0.858 label=Neutral text=怎么回事？...
id=0103Adv27_Sherry013 field=trans score=0.802 label=Neutral text=为什么会变成这样呢。<br> 啊——...
id=0103Trial03_Sherry008 field=trans score=0.791 label=Neutral text=是这样吗？<br> 能详细说说理由吗！...
id=0204Trial04_Sherry034 field=trans score=0.789 label=Neutral text=不不不，怎么会呢～...

=== Query: 不能这样对我 ===
id=0103Adv17_Sherry005 field=trans score=0.727 label=Neutral text=怎么这样……...
id=0102Trial02_Sherry012 field=trans score=0.721 label=Neutral text=那……可不行啊！...
id=0203Trial02_Sherry014 field=trans score=0.716 label=Neutral text=但我无法认可！...
id=0205Trial25_Sherry016 field=trans score=0.693 label=Neutral text=【请不要强人所难了】，<br> 就是这样！...
id=0205Trial25_Sherry031 field=trans score=0.692 label=Neutral text=讨厌，被别人这么说。...

=== Query: 你怎么能怎么说 ===
id=0203Trial10_Sherry014 field=trans score=0.763 label=Neutral text=你这话的意思是？...
id=0203Trial03_Sherry019 field=trans score=0.758 label=Neutral text=好的，你要说什么！？...
id=0203Trial10_Sherry012 field=trans score=0.733 label=Neutral text=你说的意思是？...
id=0202Trial09_Sherry006 field=trans score=0.732 label=Neutral text=这可不好说吧？...
id=0103Adv17_Sherry005 field=trans score=0.731 label=Neutral text=怎么这样……...

=== Query: 一派胡言 ===
id=0101Adv05_Sherry004 field=trans score=0.588 label=Neutral text=哎呀呀～？<br> 意见分成两派了耶。...
id=0202Trial09_Sherry006 field=trans score=0.550 label=Neutral text=这可不好说吧？...
id=0205Trial25_Sherry045 field=trans score=0.549 label=Neutral text=——所以说！...
id=0101Adv18_Sherry024 field=trans score=0.549 label=Neutral text=哎哟。...
id=0204Trial03_Sherry018 field=trans score=0.543 label=Neutral text=嚯嚯，这个观点很有意思！...

=== Query: 你做错了 ===
id=0203Trial06_Sherry023 field=trans score=0.777 label=Neutral text=是吗！？<br> 哪里有错啊！？...
id=0103Trial11_Sherry005 field=trans score=0.765 label=Neutral text=来为你指出这个错误吧！...
id=0203Trial09_Sherry020 field=trans score=0.702 label=Neutral text=没说错吧？...
id=0101Trial02_Sherry013 field=trans score=0.693 label=Neutral text=不就是认错而已，<br> 我也觉得自己搞错了！...
id=0101Trial02_Sherry011 field=trans score=0.690 label=Neutral text=原来如此～<br> ……这么想的话，<br> 确实有可能搞错。...

=== Query: 这样不对 ===
id=0103Adv17_Sherry005 field=trans score=0.791 label=Neutral text=怎么这样……...
id=0203Trial06_Sherry035 field=trans score=0.781 label=Neutral text=这么一说确实很不对劲！...
id=0203Trial06_Sherry023 field=trans score=0.778 label=Neutral text=是吗！？<br> 哪里有错啊！？...
id=0103Trial11_Sherry005 field=trans score=0.772 label=Neutral text=来为你指出这个错误吧！...
id=0102Adv03_Sherry012 field=trans score=0.750 label=Neutral text=……咦？<br> 我说得不对吗……？...

=== Query: 讨厌你 ===
id=0205Trial25_Sherry033 field=trans score=0.850 label=Neutral text=我……很讨厌。...
id=0205Trial25_Sherry031 field=trans score=0.808 label=Neutral text=讨厌，被别人这么说。...
id=0205Trial25_Sherry038 field=trans score=0.762 label=Neutral text=都令我感到非常非常讨厌。...
id=0205Trial25_Sherry041 field=trans score=0.755 label=Neutral text=讨厌作出了那个选择的自己。...
id=0205Trial25_Sherry042 field=trans score=0.746 label=Neutral text=讨厌不得不作出那个选择的自己。...

=== Query: 令人反感 ===
id=0205Trial25_Sherry038 field=trans score=0.801 label=Neutral text=都令我感到非常非常讨厌。...
id=0205Trial25_Sherry033 field=trans score=0.785 label=Neutral text=我……很讨厌。...
id=0205Trial25_Sherry031 field=trans score=0.748 label=Neutral text=讨厌，被别人这么说。...
id=0205Trial25_Sherry041 field=trans score=0.717 label=Neutral text=讨厌作出了那个选择的自己。...
id=0203Trial06_Sherry035 field=trans score=0.705 label=Neutral text=这么一说确实很不对劲！...

=== Query: 恶心 ===
id=0205Trial25_Sherry033 field=trans score=0.682 label=Neutral text=我……很讨厌。...
id=0205Trial25_Sherry038 field=trans score=0.650 label=Neutral text=都令我感到非常非常讨厌。...
id=0205Trial25_Sherry031 field=trans score=0.643 label=Neutral text=讨厌，被别人这么说。...
id=0205Trial25_Sherry042 field=trans score=0.623 label=Neutral text=讨厌不得不作出那个选择的自己。...
id=0205Trial25_Sherry041 field=trans score=0.620 label=Neutral text=讨厌作出了那个选择的自己。...

=== Query: 你有什么目的图谋 ===
id=0203Trial02_Sherry012 field=trans score=0.722 label=Neutral text=你的意思是？...
id=0204Trial01_Sherry017 field=trans score=0.722 label=Neutral text=你的意思是？...
id=0203Trial09_Sherry004 field=trans score=0.722 label=Neutral text=你的意思是？...
id=0203Trial10_Sherry012 field=trans score=0.696 label=Neutral text=你说的意思是？...
id=0202Adv19_Sherry002 field=trans score=0.677 label=Neutral text=她肯定在谋划什么事吧？<br> 我很好奇是什么事！...

=== Query: 别打我 ===
id=0103Adv12_Sherry022 field=trans score=0.704 label=Neutral text=请不要丢下我～...
id=0101Bad07_Sherry002 field=trans score=0.698 label=Neutral text=你们两个，不可以吵架哦——...
id=0102Adv05_Sherry002 field=trans score=0.695 label=Neutral text=我可以试着再揍一顿吗？...
id=0103Bad02_Sherry001 field=trans score=0.681 label=Neutral text=不要～！我不放～！...
id=0103Trial06_Sherry008 field=trans score=0.673 label=Neutral text=真是的～艾玛，不要随便怀疑我啦～...

=== Query: 啊是你呀 ===
id=0101Bad04_Sherry016 field=trans score=0.780 label=Neutral text=呀啊啊啊啊！...
id=0203Adv08_Sherry002 field=trans score=0.773 label=Neutral text=啊。...
id=0102Adv17_Sherry008 field=trans score=0.769 label=Neutral text=啊啊啊！...
id=0203Trial10_Sherry018 field=trans score=0.764 label=Neutral text=欸？为什么是我？...
id=0203Trial01_Sherry002 field=trans score=0.759 label=Neutral text=对啊！...

=== Query: 真是亲切 ===
id=0206Trial06_Sherry003 field=trans score=0.703 label=Neutral text=让人有这种感觉！...
id=0103Bad02_Sherry008 field=trans score=0.700 label=Neutral text=哈～……这里真是个舒服的地方呢。...
id=0103Adv27_Sherry036 field=trans score=0.691 label=Neutral text=我们是真正的朋友啊。...
id=0105Adv10_Sherry002 field=trans score=0.691 label=Neutral text=我们是真正的朋友啊。...
id=0103Adv12_Sherry017 field=trans score=0.690 label=Neutral text=太好了～！...

=== Query: 居然这么近遇到你 ===
id=0203Trial13_Sherry002 field=trans score=0.676 label=Neutral text=而且我记得你们很久之前就认识了？...
id=0101Adv14_Sherry001 field=trans score=0.661 label=Neutral text=还想着怎么不见梅露露你，<br> 原来你在这里啊。...
id=0101Adv17_Sherry006 field=trans score=0.653 label=Neutral text=看来你还蛮喜欢的耶。...
id=0103Trial08_Sherry014 field=trans score=0.651 label=Neutral text=一定是凑巧成功了，肯定是这样！...
id=0101Adv30_Sherry002 field=trans score=0.645 label=Neutral text=哇！谢谢你！...

=== Query: 居然这么快见到你 ===
id=0101Adv14_Sherry001 field=trans score=0.683 label=Neutral text=还想着怎么不见梅露露你，<br> 原来你在这里啊。...
id=0101Bad06_Sherry001 field=trans score=0.680 label=Neutral text=啊，艾玛！<br> 你终于来了！...
id=0204Adv12_Sherry002 field=trans score=0.672 label=Neutral text=因为集合时间到了，<br> 我就想着你们差不多该来了，一直在这里等着。...
id=0203Trial13_Sherry002 field=trans score=0.671 label=Neutral text=而且我记得你们很久之前就认识了？...
id=0201Trial06_Sherry010 field=trans score=0.665 label=Neutral text=我也看到了哦！...